---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextjs-env
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgB05OXT7Ym8xpa08tCf/7P9NuHIE8Yrx5ht4WNJKC9wHDpziJX0ODESHU4PEZaZDAdd/MdGBu5+GR6Gnte0c2n6RFLOYP8T49jWm5oAla3GfC8JwQieu5jXaiCWW2K6Oi8Eg3VLsC1M+yvruzFO2Ne6f2T6Xgcw1hYU/WRw4qklOE4YVpKNYx+cF2iqK2BH9A2/eD2H8MPJPLiBFsMOz0FNIW2Fu+YQF+E40GWK90fSuxqyyFjM31VthsqNvtaw5hM/fLDNjd9X5rfGiTEF96dgX3W/CY4+dCGSeiYjQxtv2+UACYCRgz6tl298V9EFULan+lFO+neoE5BxFQgVr4obCG7OfnHsyd3NBNZhuS9E49Cu7EJoBXxVJQyqztYsV7KaiLB+Q84cs2GVUso7cvr5THq8eweGuYhXHdKH6NWZbPDo59kN88EO1at83Sv/RoLPbgkafznHX+qkCA2on9GBzD1xt+Rf2UkWWLrdYzsu//tNchzjluEUMQqhcp0oV8PtjBpFWncfLYUwkt2p9Fb1je1tN/Ztu7GqqUvdhw2p/qBOuQvygyF6MuxkB5ypnTIU89tuw4ek38mWfjSG/EyuuVKxfZ2hVLeST6lxpPK9pFK+CRsqQsfWkFHAwEIoOEXWHrp3SWoAZcrv3k0p0HgncN3SbtB2DC7YzEoqyDZCPw9c6fAmcxiIJVRGGzafBx86nqUcCaOtaumAwHLiEeXiO6Mvep/YBptRW25kcK3gCKw=
    NEXT_PUBLIC_API_URL: AgAvMZXqVtQNtYpyX5Dg2M0HAEvCZdGjGPeui+++HWPfO/cEwOKuNQRFd+5lQVClp8EtkUCK22weVgpHvhCK4S3LrR3byRzjvbEIDCM7mz+9/QLzcO/TeYd7Iv/jzbuNQV5dUF2q79d5OweiNutiwQjptgWkDiNoO9YN+EaMX5HM9JcAKk4K10wwv0dUZUxJETnaBMfT76ps7wGpkDptBa/YvCilufW38ZOSiPFZxn6ye3xvpWaaxBzXhJKXUNhFEIJIS0505c/QCHZHb36/imF2yoXBhuDd0ja273sYsaEhd5WUKfxwzLa8SKb58syk3AGVxmHY2saT6wswhX2hYNMS8/QjrCyCiXi57tNXEdb6aWXFp86DgUGquy5rfB6TqeoXoff60b6uLAjpWwKJEP8CTbWGP5zdM0VCFKd5RV1lrBJ94NG0puzpyJQ6CA5xEZVGmnjh8JXWFCxntPhQEfmmmUFlvv7XHSKC/jCWiw2rIelMaqKqbg7dolPIf9VuWmgoHBOaiy0t0RwGxK4s90MemIi/LfZkgZihCyUVraAjlaMN0o0jii+kyt/klEqblFVx7yxDcQ1ns1N3D3ZenRHgAzbK+OyLmnH6Z+uUpV9rVYz5U7q3X4xbmROoW7YFP/eV69+ECvzPAERVEeHSNWtFf9L11boxvFgE+ZeU9ue3ra7Qi5ZFoHT6p+LFCe6nxDYpisC9qAILLGZ2/dZaTiXwPRKjpa0=
  template:
    metadata:
      creationTimestamp: null
      name: nextjs-env
      namespace: default
